# ========================
# GOOGLE SHEET AUTOMATION
# ========================
google.sheet.url=https://docs.google.com/spreadsheets/d/yourSheetIdHere/edit
download.folder.path=C:/daily-reports/downloads
webdriver.chrome.path=C:/Users/Arvind.H/eclipse-workspaces-all/workspace-autobots/exe/chromedriver.exe

# ========================
# H2 DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:h2:file:./data/dailyreports;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dia\
  lect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========================
# SCHEDULING CONFIG
# ========================
spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=2
